# AchSo

./: .classpath  .gitignore  .project  AUTHORS.md  AndroidManifest.xml  README.md  achso_conceptual_description.txt  achso_server_connection.html  achso_server_connection.md  achso_server_connection.txt  proguard-project.txt  readme.txt  versions.txt
app/: build-helpers.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/aalto/legroup/achso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OIDCsettings_github.properties
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
app/src/main/java/fi/aalto/legroup/achso/: achsoLASsettings.properties
app/src/main/java/fi/aalto/legroup/achso/activity/: ActionbarActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  OldLoginActivity.java  SearchActivity.java  VideoBrowserActivity.java  VideoPlayerActivity.java  VideoViewerActivity.java  i5OpenIdConnectAuthenticatorActivity.java
app/src/main/java/fi/aalto/legroup/achso/adapter/: VideoBrowserGridAdapter.java  VideoBrowserTabAdapter.java  VideoGridAdapter.java  VideoListTabAdapter.java  VideoTabAdapter.java  VideoThumbAdapter.java
app/src/main/java/fi/aalto/legroup/achso/annotation/: Annotation.java  AnnotationEditor.java  AnnotationFactory.java  AnnotationRenderService.java  AnnotationSurfaceHandler.java  AnnotationTimer.java  IncomingAnnotationMarker.java  PlaybackTimer.java  SubtitleManager.java
app/src/main/java/fi/aalto/legroup/achso/app/: AndroidBus.java  App.java  AppAnalytics.java  AppBus.java  AppCache.java  AppPreferences.java
app/src/main/java/fi/aalto/legroup/achso/authentication/: AccountLoggedOutEvent.java  AuthenticatedHttpClient.java  Authenticator.java  AuthenticatorService.java  AuthorizationActivity.java  LoginActivity.java  LoginErrorEvent.java  LoginManager.java  LoginRequestEvent.java  LoginStateEvent.java  OIDCConfig.java  OIDCNotReadyException.java  OIDCUtils.java
app/src/main/java/fi/aalto/legroup/achso/authenticator/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  OIDCAuthenticator.java  OIDCAuthenticatorActivity.java  OIDCAuthenticatorService.java
app/src/main/java/fi/aalto/legroup/achso/authoring/: ExportDialogFragment.java  ExportHelper.java  GenreDialogFragment.java  LocationManager.java  QRHelper.java  VideoCreatorService.java  VideoDeletionFragment.java  VideoHelper.java  VideoTrimActivity.java
app/src/main/java/fi/aalto/legroup/achso/browsing/: BrowserActivity.java  BrowserFragment.java  DetailActivity.java  DetailDialogFragment.java  DetailFragment.java  SearchActivity.java
app/src/main/java/fi/aalto/legroup/achso/database/: AnnotationBase.java  LocalRawVideos.java  SemanticVideo.java  VideoDBHelper.java
app/src/main/java/fi/aalto/legroup/achso/entities/: Annotation.java  Group.java  MergeException.java  OptimizedVideo.java  PooledVideo.java  User.java  UserPool.java  Video.java  VideoInfo.java  VideoReference.java
app/src/main/java/fi/aalto/legroup/achso/fragment/: AboutDialogFragment.java  BrowseFragment.java  FeedbackDialogFragment.java  (+10 more)
app/src/main/res/drawable/: annotation_marker.xml  annotation_marker_inner_ring.xml  annotation_marker_inner_ring_shadow.xml  annotation_marker_middle_ring.xml  annotation_marker_outer_ring.xml  background_fill.xml  bottom_scrim.xml  floating_controls_background.xml  marker_square.xml  material_button_fallback_dark.xml  material_button_fallback_dark_normal.xml  material_button_fallback_dark_pressed.xml  progress_fill.xml  top_scrim.xml
app/src/main/res/layout/: activity_approval.xml  activity_authentication.xml  activity_browser.xml  activity_genreselection.xml  activity_information.xml  activity_main.xml  activity_mainmenu.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_sharing.xml  activity_video_player.xml  activity_video_trim.xml  dialog_about.xml  dialog_mobsos.xml  fragment_browser.xml  fragment_export.xml  fragment_feedback.xml  fragment_information.xml  fragment_video_browser.xml  fragment_video_information.xml  fragment_video_list.xml  fragment_video_player.xml  fragment_video_viewer.xml  genreselectionitem.xml  item_browser_grid.xml  item_video_browser_grid.xml  item_video_list.xml  large_record_item.xml  list_separator.xml  media_controller.xml  partial_annotation_controls.xml  partial_annotation_list_item.xml  partial_group_list_item.xml  partial_playback_controls.xml  partial_toolbar.xml  partial_toolbar_with_nav_button.xml  partial_toolbar_with_nav_button_transparent.xml  partial_trim_controls.xml  spinner_item.xml  (+6 more)
app/src/main/res/layout-land/: activity_information.xml  large_record_item.xml  subtitles.xml  title_area.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_mainmenu.xml  large_record_item.xml  title_area.xml
app/src/main/res/layout-sw600dp-port/: activity_login.xml  activity_mainmenu.xml  large_record_item.xml  video_thumb_grid_item.xml
app/src/main/res/layout-sw720dp-land/: subtitles.xml  title_area.xml
app/src/main/res/menu/: activity_browser.xml  activity_browser_action_mode.xml  activity_player.xml  activity_search.xml  approval.xml  main_menubar.xml  menu_feedback.xml  menu_information.xml  menu_main.xml  menu_player.xml  menu_search.xml  video_context_menu.xml
app/src/main/res/values/: .gitignore  .secrets.xml  arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  searchable.xml
(+337 files in other folders)
