<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/url_found_area">

    <TextView
        android:id="@+id/url_found_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/url_found_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/url_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text=""
        android:autoLink="web"
        android:textAppearance="?android:attr/textAppearanceMedium" />
   <!-- <Button
        android:id="@+id/open_in_browser_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/open_in_browser"/>-->

</LinearLayout>