<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/action_read_qrcode"
        android:icon="@drawable/ic_qrcode_white_24dp"
        android:title="@string/read_qr_code"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_manage_groups"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="@string/manage_groups"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_create_group"
        android:icon="@drawable/ic_group_add_white_24dp"
        android:title="@string/create_group"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_video"
        android:icon="@drawable/ic_add_to_photos_white_24dp"
        android:title="@string/import_video"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_login"
        android:title="@string/login"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>
