<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/md_magnify"

        app:showAsAction="collapseActionView|ifRoom"
        android:title="Search" />
    <item
        android:id="@+id/action_new_video"
        android:icon="@drawable/md_camcorder"
        app:showAsAction="ifRoom"
        android:title="@string/record" />
    <item
        android:id="@+id/action_add_video"
        android:icon="@drawable/md_folder"
        app:showAsAction="ifRoom"
        android:title="@string/add_video" />

    <item
        android:id="@+id/action_read_qrcode"
        android:icon="@drawable/md_qr_code"
        app:showAsAction="ifRoom"
        android:title="@string/read_qr_code" />
    <item
        android:id="@+id/action_logout"
        app:showAsAction="never"
        android:title="Logout" />
    <item
        android:id="@+id/action_login"
        app:showAsAction="never"
        android:title="Login" />

    <item
        android:id="@+id/action_feedback"
        app:showAsAction="never"
        android:title="@string/feedback" />
    <item
        android:id="@+id/action_about"
        app:showAsAction="never"
        android:title="About" />
</menu>