<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/md_magnify"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="Search" />
    <item
        android:id="@+id/action_new_video"
        android:icon="@drawable/md_camcorder"
        android:showAsAction="ifRoom"
        android:title="@string/record" />
    <item
        android:id="@+id/action_add_video"
        android:icon="@drawable/md_folder"
        android:showAsAction="ifRoom"
        android:title="@string/add_video" />

    <item
        android:id="@+id/action_read_qrcode"
        android:icon="@drawable/md_qr_code"
        android:showAsAction="ifRoom"
        android:title="@string/read_qr_code" />
    <item
        android:id="@+id/action_logout"
        android:showAsAction="ifRoom"
        android:title="Logout" />
    <item
        android:id="@+id/action_login"
        android:showAsAction="ifRoom"
        android:title="Login" />
    <item
        android:id="@+id/action_about"
        android:showAsAction="ifRoom"
        android:title="About" />
</menu>