<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
          android:title="Search"
        android:icon="@drawable/md_magnify"
        android:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_new_video"
          android:title="@string/record"
          android:icon="@drawable/md_camcorder"
        android:showAsAction="ifRoom"
    />
    <item android:id="@+id/action_addvideo"
          android:title="@string/add_video"
          android:icon="@drawable/md_folder"
        android:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_readqrcode"
          android:title="@string/read_qr_code"
          android:icon="@drawable/md_memory"
        android:showAsAction="ifRoom"
    />
    <item android:id="@+id/action_logout"
          android:title="Logout"
        android:showAsAction="ifRoom"
    />
    <item android:id="@+id/action_login"
        android:title="Login"
        android:showAsAction="ifRoom"
    />
    <item android:id="@+id/action_offline"
        android:title="Offline"
        android:showAsAction="ifRoom"
    />
    <item android:id="@+id/action_about"
        android:title="About"
        android:showAsAction="ifRoom"
    />
    <item android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="Refresh"
        android:showAsAction="ifRoom"
        android:actionLayout="@layout/small_progress_bar"
    />
</menu>