<?xml version="1.0" encoding="utf-8"?>

<!--This is for showing authenticator as a settings|accounts item.-->
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="fi.aalto.legroup.achso.i5account"
                       android:icon="@drawable/ic_launcher"
                       android:smallIcon="@drawable/ic_launcher"
                       android:label="@string/i5cloud_prefs"
                       android:accountPreferences="@xml/account_preferences"
    />
