<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:showAsAction="collapseActionView|always"
        android:actionViewClass="android.widget.SearchView"
        />
    <item android:id="@+id/action_newvideo"
          android:title="@string/record"
          android:showAsAction="always|withText"
          android:icon="@drawable/ic_record_video"
    />
    <item android:id="@+id/action_readqrcode"
          android:title="@string/read_qr_code"
          android:showAsAction="always|withText"
          android:icon="@drawable/ic_read_qr_code"
    />
    <item android:id="@+id/action_logout"
          android:title="Logout"
          android:showAsAction="ifRoom|withText"
    />
    <item android:id="@+id/action_login"
        android:title="Login"
        android:showAsAction="always|withText"
    />
    <item android:id="@+id/action_offline"
        android:title="Offline"
        android:showAsAction="always|withText"
    />
    <item android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom"
        android:actionLayout="@layout/small_progress_bar"
    />    
</menu>