<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_title_area"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#CC000000"
    android:focusableInTouchMode="false"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/more_information_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_information" />

    <TextView
        android:id="@+id/video_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Genre"
        android:textAllCaps="true"
        android:textColor="#969696"
        android:textSize="32dp"
        android:textStyle="bold" />
</LinearLayout>

