<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/partial_toolbar" />

        <com.astuetz.PagerSlidingTabStrip
            style="@style/Widget.Custom.Toolbar.TabStrip"
            android:id="@+id/toolbar_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary"
            android:paddingLeft="@dimen/toolbar_horizontal_padding"
            android:paddingRight="@dimen/toolbar_horizontal_padding" />

    </LinearLayout>
    <fi.aalto.legroup.achso.views.VideoRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/fab_margin"
                android:contentDescription="@string/record"
                android:src="@drawable/ic_videocam_white_24dp"
                app:fab_colorNormal="?attr/colorAccent"
                app:fab_colorPressed="?attr/colorAccent" />

        </RelativeLayout>
    </fi.aalto.legroup.achso.views.VideoRefreshLayout>

</LinearLayout>

