<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/media_controllers"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dip"
            android:id="@+id/button_row">

            <ImageButton
                android:id="@+id/rew"
                style="@android:style/MediaButton.Rew" />

            <ImageButton
                android:id="@+id/pause"
                style="@android:style/MediaButton.Play" />

            <ImageButton
                android:id="@+id/ffwd"
                style="@android:style/MediaButton.Ffwd" />

            <Button
                android:id="@+id/add_annotation_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableEnd="@drawable/ic_square"
                android:text="+" />

            <ProgressBar
                android:id="@+id/annotation_delay_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/annotation_creator_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="50dp"
                android:textColor="#FFF"
                android:gravity="center"
                />
            
            <Button
                android:id="@+id/delete_annotation_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="25dp"
                android:text="@string/delete" />

            <Button
                android:id="@+id/cancel_annotation_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/edit_annotation_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/edit_text" />

            <Button
                android:id="@+id/keep_annotation_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/keep" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC000000"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:paddingTop="4dip"
                android:textSize="14sp"
                android:textStyle="bold" />

            <fi.aalto.legroup.achso.view.MarkedSeekBar
                android:id="@+id/mediacontroller_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dip"
                android:layout_height="32dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:paddingTop="4dip"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
