<?xml version="1.0" encoding="utf-8"?>
<!--
    Alternative transparent toolbar partial with a navigation button. See R.layout.partial_toolbar.
 -->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_scrim"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetStart="@dimen/second_keyline"
    app:popupTheme="@style/Theme.Custom.Light"
    app:theme="@style/Theme.Custom" />
