<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/floating_controls_background"
    android:clickable="false"
    android:elevation="8dp"
    android:padding="0dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_action_play"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.florescu.android.rangeseekbar.RangeSeekBar
            app:showLabels="false"
            app:valuesAboveThumbs="false"
            android:id="@+id/trimBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
             />

        <view
            class="fi.aalto.legroup.achso.views.TrimSeekBar"
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="0dp"
            android:maxHeight="1000dp"
            android:layout_weight="0.35" />

    </LinearLayout>

</LinearLayout>
