<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/floating_controls_background"
    android:clickable="true"
    android:elevation="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:theme="@style/Theme.AppCompat.Dialog">

    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_action_play" />

    <view
        class="fi.aalto.legroup.achso.views.MarkedSeekBar"
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/elapsedTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="00:00" />

</LinearLayout>
