<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:shadowColor="@android:color/black"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="10"
    android:textStyle="bold"
    android:textSize="28sp">

</TextView>
