<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/grid_item_layout"
              android:layout_width="400dp"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:background="?android:attr/activatedBackgroundIndicator"
              android:gravity="center_horizontal"
              android:measureWithLargestChild="false"
              android:orientation="vertical"
              android:paddingLeft="4dp"
              android:paddingRight="4dp" >

    <LinearLayout
        android:id="@+id/grid_item_border"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="7dp"
        android:focusableInTouchMode="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:paddingLeft="1dp" >

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="98dp"
            android:translationY="-1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/large_record"
                />


        </RelativeLayout>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/record"
                android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>


</LinearLayout>



</LinearLayout>

