<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_layout"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_horizontal"
    android:measureWithLargestChild="false"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <LinearLayout
        android:id="@+id/grid_item_border"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/grid_item_border_problem"
        android:focusableInTouchMode="false"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:paddingLeft="1dp" >

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="98dp" >

                <RelativeLayout
                    android:id="@+id/portrait_thumb_layout"
                    android:layout_width="86dp"
                    android:layout_height="98dp"
                    android:layout_centerHorizontal="true"
                    android:translationY="-1dp" >

                    <TextView
                        android:id="@+id/grid_item_duration_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#88000000"
                        android:paddingBottom="1dp"
                        android:paddingLeft="10dp"
                        android:text="Duration"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/landscape_thumb_layout"
                    android:layout_width="170dp"
                    android:layout_height="98dp"
                    android:translationY="-1dp"
                    android:background="@drawable/circle">

                    <TextView
                        android:id="@+id/grid_item_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#88000000"
                        android:paddingBottom="1dp"
                        android:paddingLeft="10dp"
                        android:text="Duration"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginLeft="8dp"
                android:layout_weight="8"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/grid_item_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_gravity="top"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/grid_item_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/grid_item_title"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:paddingBottom="3dp"
                    android:text="Genre"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/grid_item_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/grid_item_title"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:text="Author"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/grid_item_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/grid_item_title"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:paddingBottom="3dp"
                    android:text="Timestamp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <!--<RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >-->
                <ImageView
                    android:id="@+id/local_icon"
                    android:layout_gravity="center"
                    android:alpha="0.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/stat_notify_sdcard" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/cloud_icon"
                    android:alpha="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/md_cloud" />


                <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/upload_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="false"
                        android:src="@android:drawable/ic_menu_upload" />
                <!--</RelativeLayout>-->
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/upload_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="false"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:progress="0"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>